{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["jest"],
    "paths": {
      "react-native-network-quality": [
        "../../packages/react-native-network-quality/src"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
